# hour-signal-wear-os

./: .gitignore  README.md  build.gradle  settings.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: settings.json
wear/src/main/java/github/vodianov/hoursignal/: HourSignalApp.kt  MainActivity.kt
wear/src/main/java/github/vodianov/hoursignal/broadcast/: BootStartReceiver.kt
wear/src/main/java/github/vodianov/hoursignal/condition/periodduration/: PeriodDurationCondition.kt  PeriodDurationConditionFactory.kt
wear/src/main/java/github/vodianov/hoursignal/condition/signaloff/: SignalOffCondition.kt  SignalOffConditionFactory.kt
wear/src/main/java/github/vodianov/hoursignal/di/: HourSignalModule.kt
wear/src/main/java/github/vodianov/hoursignal/dto/settings/: DoNotDisturbRegion.kt  MuteSignalRegion.kt  PeriodSignalRegion.kt  Settings.kt  SoundRegion.kt
wear/src/main/java/github/vodianov/hoursignal/enums/: PeriodDurationType.kt
wear/src/main/java/github/vodianov/hoursignal/repository/base/: SettingsRepository.kt  SoundRepository.kt
wear/src/main/java/github/vodianov/hoursignal/repository/impl/: AssetsSoundRepository.kt  (+1 more)
wear/src/main/java/github/vodianov/hoursignal/service/: DeviceInfoService.kt
wear/src/main/java/github/vodianov/hoursignal/worker/: SignalWorker.kt  SignalWorkerFactory.kt
wear/src/main/java/github/vodianov/hoursignal/workflow/: BootStartWorkflow.kt  SignalWorkflow.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-round/: strings.xml
(+18 files in other folders)
